<?xml version="1.0" ?>
<robot name="aerial_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="hardware_interface" value="hardware_interface/PositionJointInterface" />
<xacro:property name="hardware_interface_pos" value="hardware_interface/PositionJointInterface" />

<transmission name="Rev3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev3">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
  </joint>
  <actuator name="Rev3_actr">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev4">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
  </joint>
  <actuator name="Rev4_actr">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev5">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
  </joint>
  <actuator name="Rev5_actr">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev6_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev6">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
  </joint>
  <actuator name="Rev6_actr">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev7_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev7">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
  </joint>
  <actuator name="Rev7_actr">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev8_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev8">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
  </joint>
  <actuator name="Rev8_actr">
    <hardwareInterface>${hardware_interface}</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
